
# MongoDB
MONGO_INITDB_ROOT_USERNAME=changeMeInProduction
MONGO_INITDB_ROOT_PASSWORD=changeMeInProduction
MONGO_DB_NAME=ataccoteque

# Meilisearch
MEILI_MASTER_KEY=changeMeInProduction
MEILI_ENV=production

# Backend
NODE_ENV=production
JWT_SECRET=changeMeInProduction