# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB Configuration
MONGO_URI=mongodb://dev_user:devpassword@mongodb:27017/ataccoteque_dev?authSource=admin

# Meilisearch Configuration
MEILI_HOST=http://meilisearch:7700
MEILI_MASTER_KEY=devMasterKey
